## 🛠 Software & Versions
The following software were used in this pipeline:
- **Trinity** (v2.8.5) - *De novo* transcriptome assembly
- **HISAT2** (v2.2.1) & **StringTie** (v2.1.4) - Reference-guided assembly
- **PASA** (v2.5.3) - Transcript alignment and gene structure definition
- **TransDecoder** (v5.7.1) - ORF prediction
- **Augustus** (v3.3.3) - *Ab initio* gene prediction
- **EvidenceModeler (EVM)** (v2.1.0) - Weighted consensus gene modeling

---
### file: `run_annotation.sh`
#!/bin/bash
# Stop on error
set -e

# ---------------------------------------------------------
# 1. Configuration & Inputs
# ---------------------------------------------------------
THREADS=40
GENOME_FASTA="data/genome_1316.fasta"
RNA_SEQ_LEFT="data/rna_1.fastq.gz"
RNA_SEQ_RIGHT="data/rna_2.fastq.gz"

# Output Directories
OUT_TRINITY="01_trinity_denovo"
OUT_REF_GUIDED="02_ref_guided"
OUT_PASA="03_pasa"
OUT_AUGUSTUS="04_augustus"
OUT_EVM="05_evm"

mkdir -p $OUT_TRINITY $OUT_REF_GUIDED $OUT_PASA $OUT_AUGUSTUS $OUT_EVM

# ---------------------------------------------------------
# 2. Transcriptome Assembly
# ---------------------------------------------------------
echo "[Step 1] Transcriptome Assembly..."

# 2.1 De Novo Assembly (Trinity)
# Note: Trinity creates its own output directory
Trinity --seqType fq --max_memory 50G --CPU $THREADS \
  --left $RNA_SEQ_LEFT --right $RNA_SEQ_RIGHT \
  --output $OUT_TRINITY

# 2.2 Reference-Guided Assembly (HISAT2 + StringTie)
# Build index
hisat2-build $GENOME_FASTA $OUT_REF_GUIDED/genome_index

# Align
hisat2 -p $THREADS -x $OUT_REF_GUIDED/genome_index \
  -1 $RNA_SEQ_LEFT -2 $RNA_SEQ_RIGHT \
  -S $OUT_REF_GUIDED/aligned.sam

samtools sort -@ $THREADS -o $OUT_REF_GUIDED/aligned.bam $OUT_REF_GUIDED/aligned.sam

# Assemble
stringtie $OUT_REF_GUIDED/aligned.bam -p $THREADS -o $OUT_REF_GUIDED/transcripts.gtf

# Convert StringTie GTF to Fasta (for PASA input)
gffread $OUT_REF_GUIDED/transcripts.gtf -g $GENOME_FASTA -w $OUT_REF_GUIDED/transcripts.fasta

# ---------------------------------------------------------
# 3. PASA Pipeline (Alignment & Structure Definition)
# ---------------------------------------------------------
echo "[Step 2] Running PASA Pipeline..."

# Combine transcripts from Trinity and StringTie
cat $OUT_TRINITY/Trinity.fasta $OUT_REF_GUIDED/transcripts.fasta > $OUT_PASA/all_transcripts.fasta

# Clean transcripts (seqclean)
seqclean $OUT_PASA/all_transcripts.fasta

# Run PASA (Requires alignAssembly.config)
# You need to configure the MySQL database in the config file
cp conf/alignAssembly.config $OUT_PASA/
Launch_PASA_pipeline.pl \
  -c $OUT_PASA/alignAssembly.config \
  -C -R -g $GENOME_FASTA \
  -t $OUT_PASA/all_transcripts.fasta.clean \
  --ALIGNERS blat,gmap --CPU $THREADS

# ---------------------------------------------------------
# 4. Coding Region Identification (TransDecoder)
# ---------------------------------------------------------
echo "[Step 3] Running TransDecoder..."

# Extract PASA assemblies
pasa_asmbls_to_training_set.dbi --pasa_transcripts_fasta $OUT_PASA/sample_mydb_pasa.assemblies.fasta --pasa_transcripts_gff3 $OUT_PASA/sample_mydb_pasa.pasa_assemblies.gff3

# Run TransDecoder on PASA assemblies
cd $OUT_PASA
TransDecoder.LongOrfs -t pasa_assemblies.fasta
TransDecoder.Predict -t pasa_assemblies.fasta

# ---------------------------------------------------------
# 5. Augustus (Ab Initio Prediction)
# ---------------------------------------------------------
echo "[Step 4] Training and Running Augustus..."

# 5.1 Extract High-Quality Gene Models from PASA for Training
# PASA typically provides a script to extract training sets based on FL-cDNA
# Here we assume we got 'pasa_training_genes.gff3'

# Convert GFF to GenBank format for Augustus training
gff2gbSmallDNA.pl $OUT_PASA/pasa_training_genes.gff3 $GENOME_FASTA 1000 genes.gb

# Train Augustus (AutoAug)
autoAug.pl --species=populus_1316 --genome=$GENOME_FASTA --trainingset=genes.gb --cdna=$OUT_PASA/all_transcripts.fasta --singleCPU

# 5.2 Run Augustus Prediction
augustus --species=populus_1316 $GENOME_FASTA > $OUT_AUGUSTUS/augustus_preds.gff

# ---------------------------------------------------------
# 6. EvidenceModeler (EVM)
# ---------------------------------------------------------
echo "[Step 5] Integrating Evidence with EVM..."

# 6.1 Prepare Inputs (Partitioning)
# Convert Augustus and PASA outputs to EVM GFF3 format if needed

# 6.2 Create Weights File
cat << EOF > $OUT_EVM/weights.txt
TRANSCRIPT  PASA_assemblies  10
ABINITIO_PREDICTION  Augustus  5
EOF

# 6.3 Run EVM
EVidenceModeler \
  --genome $GENOME_FASTA \
  --gene_predictions $OUT_AUGUSTUS/augustus_preds.gff \
  --transcript_alignments $OUT_PASA/sample_mydb_pasa.pasa_assemblies.gff3 \
  --weights $OUT_EVM/weights.txt \
  --cpu $THREADS \
  > $OUT_EVM/evm_consensus.gff3

echo "Annotation pipeline finished successfully!"
